<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".HomeActivity"
    >

    <ImageView
        android:id="@+id/ivsplash"
        android:layout_width="380dp"
        android:layout_height="390dp"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icget"
        android:layout_marginRight="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/ivsplash"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:weightSum="100">

        <Button
            android:id="@+id/btndetails"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"

            android:layout_weight="50"
            android:layout_marginEnd="8dp"
            android:background="@drawable/bgbtnyellow"
            android:text="Get Stock Details"
            android:textColor="#48B9AC"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnadd"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="192dp"
            android:layout_weight="50"
            android:background="@drawable/bgbtnblue"
            android:text="Add Stock"
            android:textColor="#FFF"
            android:textSize="15sp"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>